// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BFE89C1C178E819600D99A76 /* rakbuku */;
		activeTarget = 8DD76F620486A84900D96B5E /* rakbuku */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rakbuku */,
		);
		codeSenseManager = BFE89C26178E81B000D99A76 /* Code sense */;
		executables = (
			BFE89C1C178E819600D99A76 /* rakbuku */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 395315070;
			PBXWorkspaceStateSaveDate = 395315070;
		};
		perUserProjectItems = {
			BF1A635D1790078A009D69EF /* PBXTextBookmark */ = BF1A635D1790078A009D69EF /* PBXTextBookmark */;
			BF1A636F179009C8009D69EF /* PBXTextBookmark */ = BF1A636F179009C8009D69EF /* PBXTextBookmark */;
			BF398C8B178FCF32007DC64D /* PBXTextBookmark */ = BF398C8B178FCF32007DC64D /* PBXTextBookmark */;
			BF398C8C178FCF32007DC64D /* PBXTextBookmark */ = BF398C8C178FCF32007DC64D /* PBXTextBookmark */;
			BF398C8D178FCF32007DC64D /* PBXTextBookmark */ = BF398C8D178FCF32007DC64D /* PBXTextBookmark */;
			BF68E166178F0AF300CA271E /* PBXTextBookmark */ = BF68E166178F0AF300CA271E /* PBXTextBookmark */;
			BF68E176178F1C8B00CA271E /* PBXTextBookmark */ = BF68E176178F1C8B00CA271E /* PBXTextBookmark */;
			BFE89C69178E856000D99A76 /* PBXTextBookmark */ = BFE89C69178E856000D99A76 /* PBXTextBookmark */;
			BFE89C6B178E856000D99A76 /* PBXTextBookmark */ = BFE89C6B178E856000D99A76 /* PBXTextBookmark */;
			BFE89C6D178E856000D99A76 /* PBXTextBookmark */ = BFE89C6D178E856000D99A76 /* PBXTextBookmark */;
			BFE89C6F178E856000D99A76 /* PBXTextBookmark */ = BFE89C6F178E856000D99A76 /* PBXTextBookmark */;
			BFE89C71178E856000D99A76 /* PBXTextBookmark */ = BFE89C71178E856000D99A76 /* PBXTextBookmark */;
			BFE89C73178E856000D99A76 /* PBXTextBookmark */ = BFE89C73178E856000D99A76 /* PBXTextBookmark */;
			BFE89C75178E856000D99A76 /* PBXTextBookmark */ = BFE89C75178E856000D99A76 /* PBXTextBookmark */;
			BFE89C77178E856000D99A76 /* PBXTextBookmark */ = BFE89C77178E856000D99A76 /* PBXTextBookmark */;
			BFE89C79178E856000D99A76 /* PBXTextBookmark */ = BFE89C79178E856000D99A76 /* PBXTextBookmark */;
		};
		sourceControlManager = BFE89C25178E81B000D99A76 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 19695}}";
			sepNavSelRange = "{0, 40734}";
			sepNavVisRange = "{97, 197}";
			sepNavWindowFrame = "{{1409, 32}, {750, 746}}";
		};
	};
	8DD76F620486A84900D96B5E /* rakbuku */ = {
		activeExec = 0;
		executables = (
			BFE89C1C178E819600D99A76 /* rakbuku */,
		);
	};
	BF1A635D1790078A009D69EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 40734;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 97;
	};
	BF1A636F179009C8009D69EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 40734;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 97;
	};
	BF398C8B178FCF32007DC64D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE89C54178E825A00D99A76 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	BF398C8C178FCF32007DC64D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE89C51178E822800D99A76 /* OpenGL.h */;
		name = "OpenGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BF398C8D178FCF32007DC64D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE89C50178E821200D99A76 /* glut.h */;
		name = "glut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BF68E166178F0AF300CA271E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF68E167178F0AF300CA271E /* rot.h */;
		name = "rot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	BF68E167178F0AF300CA271E /* rot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rot.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Headers/rot.h;
		sourceTree = "<absolute>";
	};
	BF68E16A178F0AF300CA271E /* tube_gc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tube_gc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Headers/tube_gc.h;
		sourceTree = "<absolute>";
	};
	BF68E176178F1C8B00CA271E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF68E16A178F0AF300CA271E /* tube_gc.h */;
		name = "tube_gc.h: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	BFE89C1C178E819600D99A76 /* rakbuku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rakbuku;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BFE89C25178E81B000D99A76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFE89C26178E81B000D99A76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFE89C50178E821200D99A76 /* glut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 8372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	BFE89C51178E822800D99A76 /* OpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	BFE89C54178E825A00D99A76 /* gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 39455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	BFE89C69178E856000D99A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE89C6A178E856000D99A76 /* CGLProfiler.h */;
		name = "CGLProfiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	BFE89C6A178E856000D99A76 /* CGLProfiler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLProfiler.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLProfiler.h;
		sourceTree = "<absolute>";
	};
	BFE89C6B178E856000D99A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE89C6C178E856000D99A76 /* CGLDevice.h */;
		name = "CGLDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BFE89C6C178E856000D99A76 /* CGLDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLDevice.h;
		sourceTree = "<absolute>";
	};
	BFE89C6D178E856000D99A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE89C6E178E856000D99A76 /* CGLIOSurface.h */;
		name = "CGLIOSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BFE89C6E178E856000D99A76 /* CGLIOSurface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLIOSurface.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLIOSurface.h;
		sourceTree = "<absolute>";
	};
	BFE89C6F178E856000D99A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE89C70178E856000D99A76 /* gliContext.h */;
		name = "gliContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	BFE89C70178E856000D99A76 /* gliContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gliContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gliContext.h;
		sourceTree = "<absolute>";
	};
	BFE89C71178E856000D99A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE89C72178E856000D99A76 /* gliDispatch.h */;
		name = "gliDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	BFE89C72178E856000D99A76 /* gliDispatch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gliDispatch.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gliDispatch.h;
		sourceTree = "<absolute>";
	};
	BFE89C73178E856000D99A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE89C74178E856000D99A76 /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BFE89C74178E856000D99A76 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	BFE89C75178E856000D99A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE89C76178E856000D99A76 /* gluContext.h */;
		name = "gluContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	BFE89C76178E856000D99A76 /* gluContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gluContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gluContext.h;
		sourceTree = "<absolute>";
	};
	BFE89C77178E856000D99A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE89C78178E856000D99A76 /* gluMacro.h */;
		name = "gluMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	BFE89C78178E856000D99A76 /* gluMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gluMacro.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gluMacro.h;
		sourceTree = "<absolute>";
	};
	BFE89C79178E856000D99A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE89C7A178E856000D99A76 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	BFE89C7A178E856000D99A76 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/asepmtaufik/Desktop/Project_Shapes/main.cpp;
		sourceTree = "<absolute>";
	};
}
